{
  "name": "Pottery Tag Library",
  "short_name": "Pottery Tags",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#9c5c2b",
  "description": "Save pottery photos, manage master tags, and search fired results on your phone.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
